# Demo-asp

./: ComponentView.txt  Phân trang.txt  ServerPackage.txt  ajax.txt  controller.txt  linq.txt  regex.txt
BaiThiGiuaKi/: BaiThiGiuaKi.sln
BaiThiGiuaKi/BaiThiGiuaKi/: BaiThiGiuaKi.csproj  Program.cs
BaiThiGiuaKi/BaiThiGiuaKi/Controllers/: HomeController.cs
BaiThiGiuaKi/BaiThiGiuaKi/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
BaiThiGiuaKi/BaiThiGiuaKi/Properties/: launchSettings.json
BaiThiGiuaKi/BaiThiGiuaKi/Repository/: IQuocGiaRepository.cs  QuocGiaRepository.cs
BaiThiGiuaKi/BaiThiGiuaKi/ViewComponents/: QuocGiaMenuViewComponent.cs
BaiThiGiuaKi/BaiThiGiuaKi/Views/: _ViewImports.cshtml
Project1/: Project1.sln
Project1/Project1/: Project1.csproj  WeatherForecast.cs
Project1/Project1/ClientApp/: package-lock.json
Project1/Project1/Controllers/: WeatherForecastController.cs
Project1/Project1/Pages/: Error.cshtml.cs
Project1/Project1/Properties/: launchSettings.json
ThiGiuaKiLan2/: ThiGiuaKiLan2.sln
ThiGiuaKiLan2/ThiGiuaKiLan2/Controllers/: HomeController.cs  TranDauController.cs
ThiGiuaKiLan2/ThiGiuaKiLan2/Models/: Caulacbo.cs  Cauthu.cs  ErrorViewModel.cs  Huanluyenvien.cs  QlbongDaContext.cs  Sanvandong.cs  Trandau.cs  TrandauCauthu.cs  TrandauGhiban.cs
ThiGiuaKiLan2/ThiGiuaKiLan2/Properties/: launchSettings.json
ThiGiuaKiLan2/ThiGiuaKiLan2/Views/: _ViewImports.cshtml  footer.cshtml
WebApi1/: WebApi1.sln
WebApi1/WebApi1/: Program.cs
WebApi1/WebApi1/Controllers/: ProductsController.cs
WebApi1/WebApi1/Models/: QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
WebApi1/WebApi1/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: MultipleRegexAttribute.cs  WebApplication1.csproj
WebApplication1/WebApplication1/App_Start/: RouteConfig.cs
WebApplication1/WebApplication1/Controllers/: SiteController.cs
WebApplication1/WebApplication1/Models/: Cau1F_Result.cs  Cau6F_Result.cs  Cau7F_Result.cs  SoLuongHoaDon_Result.cs  User.cs  data.Context.cs  data.Designer.cs  data.edmx  data.edmx.diagram  tChiTietHoaDon.cs  tDichVu.cs  tHangSX.cs  tHoaDon.cs  tKhachHang.cs  tLichChieu.cs  tNhanVien.cs  tNuocSX.cs  tPhim.cs  tPhongChieu.cs  tTheLoai.cs  tVe.cs  view2.cs  view7.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
auth/: auth.sln
auth/auth/Controllers/: HomeController.cs
auth/auth/Models/: ErrorViewModel.cs
auth/auth/Properties/: launchSettings.json
baitaptuluyen1/: baitaptuluyen1.sln
baitaptuluyen1/baitaptuluyen1/Controllers/: HomeController.cs
baitaptuluyen1/baitaptuluyen1/Models/: Cau1View.cs  Cau2View.cs  Cau3LuyenTapT7.cs  Cau3QlbanSachThem.cs  Cau3View.cs  Cau4View.cs  ErrorViewModel.cs  QlbanSachLuyenThemContext.cs  TChiTietHdb.cs  TChiTietHdn.cs  THoaDonBan.cs  THoaDonNhap.cs  TKhachHang.cs  TNhaCungCap.cs  TNhaXuatBan.cs  TNhanVien.cs  TSach.cs  TTheLoai.cs
baitaptuluyen1/baitaptuluyen1/Properties/: launchSettings.json
baitaptuluyen1/baitaptuluyen1/Views/: _ViewImports.cshtml
baitaptuluyen2/: baitaptuluyen2.sln
baitaptuluyen2/baitaptuluyen2/: Program.cs  appsettings.json
baitaptuluyen2/baitaptuluyen2/Controllers/: HomeController.cs
baitaptuluyen2/baitaptuluyen2/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
baitaptuluyen2/baitaptuluyen2/Properties/: launchSettings.json
baitaptuluyen2/baitaptuluyen2/Repository/: HangSXRepository.cs  IHangSXRepository.cs
buoi1/: buoi1.sln
demo2/: demo2.sln
demoDBconnection/: demoDBconnection.sln
demoDBconnection/demoDBconnection/: Program.cs  demoDBconnection.csproj
demoLayout/: demoLayout.sln
demoSendGmail/: demoSendGmail.sln
demoTemplate/: demoTemplate.sln
demoTemplate/demoTemplate/: demoTemplate.csproj
demoaspcore/: demoaspcore.sln
demoaspcore/demoaspcore/: Program.cs  Startup.cs  appsettings.json  demoaspcore.csproj
demoaspcore/demoaspcore/Areas/Identity/: IdentityHostingStartup.cs
demoaspcore/demoaspcore/Areas/Identity/Data/: AppDbContext.cs
demoaspcore/demoaspcore/Areas/Identity/Pages/: _ViewImports.cshtml
demoaspcore/demoaspcore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
demoaspcore/demoaspcore/Controllers/: HomeController.cs
demoaspcore/demoaspcore/DataBase/: DBConnection.cs
demoaspcore/demoaspcore/Migrations/: 20230214074853_Initial Migration.Designer.cs  20230214074853_Initial Migration.cs  DBConnectionModelSnapshot.cs
demoaspcore/demoaspcore/Models/: ErrorViewModel.cs  QLNhanVienContext.cs  TChiTietNhanVien.cs  TNhanVien.cs  TPhongBan.cs  User.cs  tKhachHang.cs
demoaspcore/demoaspcore/Properties/: launchSettings.json
demoaspcore/demoaspcore/Views/: _ViewImports.cshtml
demoaspcore/demoaspcore/Views/Home/: Index.cshtml  Privacy.cshtml
demoaspcore/demoaspcore/Views/Shared/: _Layout.cshtml
demoaspcore/demoaspcore/wwwroot/Image/id-user1/: 1676283477536  1676283619799
demoaspcore/demoaspcore/wwwroot/lib/ckeditor5-36.0.1-slcr1vss1cdi/: README.md
demoaspcore/demoaspcore/wwwroot/lib/ckeditor5-36.0.1-slcr1vss1cdi/sample/: index.html
demoaspcore/demoaspcore/wwwroot/lib/ckeditor5-36.0.1-slcr1vss1cdi/src/: ckeditor.js
demonextjs/: demonextjs.sln
demonextjs/demonextjs/: libman.json
dethimau1/: dethimau1.sln
dethithu03/: dethithu03.sln
dethithu2/: dethithu2.sln
dethithu2/dethithu2/: dethithu2.csproj
testtemplate13/: testtemplate13.sln
(+197 files in other folders)
