<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXemPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tChiTietHoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="SoHD" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaDichVu" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tDichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaTien" Type="money" />
  </EntityType>
  <EntityType Name="tHangSX">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenHangSX" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tHoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="255" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="255" />
    <Property Name="TongTienHoaDon" Type="money" />
  </EntityType>
  <EntityType Name="tKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tLichChieu">
    <Key>
      <PropertyRef Name="NgayChieu" />
    </Key>
    <Property Name="MaPhongChieu" Type="nvarchar" MaxLength="255" />
    <Property Name="MaPhim" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayChieu" Type="datetime" Nullable="false" />
    <Property Name="SLDaBan" Type="int" />
    <Property Name="KhuyenMai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDT" Type="int" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Luong" Type="money" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="255" />
    <Property Name="SLVe" Type="int" />
  </EntityType>
  <EntityType Name="tNuocSX">
    <Key>
      <PropertyRef Name="MaNuocSX" />
    </Key>
    <Property Name="MaNuocSX" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenNuocSX" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tPhim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiDungPhim" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaPhim" Type="money" />
    <Property Name="ThoiLuongPhim" Type="int" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayKhoiChieu" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="TongThu" Type="money" />
    <Property Name="MaHangSX" Type="nvarchar" MaxLength="255" />
    <Property Name="MaNuocSX" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTheLoai" Type="nvarchar" MaxLength="255" />
    <Property Name="Anh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tPhongChieu">
    <Key>
      <PropertyRef Name="MaPhongChieu" />
    </Key>
    <Property Name="MaPhongChieu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TongSoGhe" Type="int" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="255" />
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tTheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="soLuongPhim" Type="int" />
  </EntityType>
  <EntityType Name="tVe">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="255" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="255" />
    <Property Name="LoaiVe" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayChieu" Type="datetime" />
    <Property Name="GiaVe" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLXemPhim.dbo.view1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="view1">
          <Property Name="TenKH" Type="nvarchar" MaxLength="255" />
          <Property Name="sove" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXemPhim.dbo.view2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view2">
    <Key>
      <PropertyRef Name="NgayChieu" />
    </Key>
    <Property Name="NgayChieu" Type="datetime" Nullable="false" />
    <Property Name="MaPhongChieu" Type="nvarchar" MaxLength="255" />
    <Property Name="TongSoGhe" Type="int" />
    <Property Name="SoGheConTrong" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLXemPhim.dbo.view3' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="view3">
          <Property Name="TenPhim" Type="nvarchar" MaxLength="255" />
          <Property Name="SLVe" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLXemPhim.dbo.view4' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="view4">
          <Property Name="TenPhim" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLXemPhim.dbo.view5' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="view5">
          <Property Name="TenPhim" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLXemPhim.dbo.view6' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="view6">
          <Property Name="TenNV" Type="nvarchar" MaxLength="255" />
          <Property Name="sove" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXemPhim.dbo.view7' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view7">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiDungPhim" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaPhim" Type="money" />
    <Property Name="ThoiLuongPhim" Type="int" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayKhoiChieu" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="TongThu" Type="money" />
    <Property Name="MaHangSX" Type="nvarchar" MaxLength="255" />
    <Property Name="MaNuocSX" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTheLoai" Type="nvarchar" MaxLength="255" />
    <Property Name="SLVe" Type="int" />
  </EntityType>
  <Association Name="fk_lichChieu_phim">
    <End Role="tPhim" Type="Self.tPhim" Multiplicity="0..1" />
    <End Role="tLichChieu" Type="Self.tLichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="tLichChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phim_hangsx">
    <End Role="tHangSX" Type="Self.tHangSX" Multiplicity="0..1" />
    <End Role="tPhim" Type="Self.tPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tHangSX">
        <PropertyRef Name="MaHangSX" />
      </Principal>
      <Dependent Role="tPhim">
        <PropertyRef Name="MaHangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phim_nuocsx">
    <End Role="tNuocSX" Type="Self.tNuocSX" Multiplicity="0..1" />
    <End Role="tPhim" Type="Self.tPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNuocSX">
        <PropertyRef Name="MaNuocSX" />
      </Principal>
      <Dependent Role="tPhim">
        <PropertyRef Name="MaNuocSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phim_theloai">
    <End Role="tTheLoai" Type="Self.tTheLoai" Multiplicity="0..1" />
    <End Role="tPhim" Type="Self.tPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="tPhim">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tChiTietHoaDon_dichVu">
    <End Role="tDichVu" Type="Self.tDichVu" Multiplicity="1" />
    <End Role="tChiTietHoaDon" Type="Self.tChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="tChiTietHoaDon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tChiTietHoaDon_hoaDon">
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="1" />
    <End Role="tChiTietHoaDon" Type="Self.tChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tHoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="tChiTietHoaDon">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tHoaDon_KhachHang">
    <End Role="tKhachHang" Type="Self.tKhachHang" Multiplicity="0..1" />
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tHoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tHoaDon_NhanVien">
    <End Role="tNhanVien" Type="Self.tNhanVien" Multiplicity="0..1" />
    <End Role="tHoaDon" Type="Self.tHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tHoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tLichChieu_tPhongChieu">
    <End Role="tPhongChieu" Type="Self.tPhongChieu" Multiplicity="0..1" />
    <End Role="tLichChieu" Type="Self.tLichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPhongChieu">
        <PropertyRef Name="MaPhongChieu" />
      </Principal>
      <Dependent Role="tLichChieu">
        <PropertyRef Name="MaPhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ve_KH">
    <End Role="tKhachHang" Type="Self.tKhachHang" Multiplicity="0..1" />
    <End Role="tVe" Type="Self.tVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tVe">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ve_lichchieu">
    <End Role="tLichChieu" Type="Self.tLichChieu" Multiplicity="0..1" />
    <End Role="tVe" Type="Self.tVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tLichChieu">
        <PropertyRef Name="NgayChieu" />
      </Principal>
      <Dependent Role="tVe">
        <PropertyRef Name="NgayChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ve_NV">
    <End Role="tNhanVien" Type="Self.tNhanVien" Multiplicity="0..1" />
    <End Role="tVe" Type="Self.tVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tVe">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Cau1F" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaNV" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="TenNV" Type="nvarchar" MaxLength="255" />
          <Property Name="SoDT" Type="int" />
          <Property Name="GioiTinh" Type="bit" Nullable="false" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
          <Property Name="Luong" Type="money" />
          <Property Name="ChucVu" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="CAU3proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nam" Type="nvarchar" Mode="In" />
    <Parameter Name="slVe" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CAU4proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maphim" Type="nvarchar" Mode="In" />
    <Parameter Name="slLC" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CAU5proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenNv" Type="nvarchar" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
    <Parameter Name="TienVe" Type="money" Mode="InOut" />
    <Parameter Name="SlveDaBan" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Cau6F" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Age" Type="int" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaKH" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="TenKH" Type="nvarchar" MaxLength="255" />
          <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
          <Property Name="NgaySinh" Type="datetime" />
          <Property Name="GioiTinh" Type="bit" />
          <Property Name="SoDienThoai" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Cau7F" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maPhim" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaPhim" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="TenPhim" Type="nvarchar" MaxLength="255" />
          <Property Name="NoiDungPhim" Type="nvarchar" MaxLength="255" />
          <Property Name="GiaPhim" Type="money" />
          <Property Name="ThoiLuongPhim" Type="int" />
          <Property Name="DaoDien" Type="nvarchar" MaxLength="255" />
          <Property Name="NgayKhoiChieu" Type="date" />
          <Property Name="NgayKetThuc" Type="date" />
          <Property Name="TongThu" Type="money" />
          <Property Name="MaHangSX" Type="nvarchar" MaxLength="255" />
          <Property Name="MaNuocSX" Type="nvarchar" MaxLength="255" />
          <Property Name="MaTheLoai" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Year" Type="date" Mode="In" />
  </Function>
  <Function Name="isEnough" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="Age" Type="int" Mode="In" />
  </Function>
  <Function Name="LaySoLuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="MaKH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SoLuongHoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Ngày" Type="int" />
          <Property Name="Số lượng hóa đơn" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLXemPhimModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tChiTietHoaDon" EntityType="Self.tChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tDichVu" EntityType="Self.tDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHangSX" EntityType="Self.tHangSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tHoaDon" EntityType="Self.tHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tKhachHang" EntityType="Self.tKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tLichChieu" EntityType="Self.tLichChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tNhanVien" EntityType="Self.tNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tNuocSX" EntityType="Self.tNuocSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhim" EntityType="Self.tPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPhongChieu" EntityType="Self.tPhongChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTheLoai" EntityType="Self.tTheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tVe" EntityType="Self.tVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view2" EntityType="Self.view2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view2].[NgayChieu] AS [NgayChieu], 
    [view2].[MaPhongChieu] AS [MaPhongChieu], 
    [view2].[TongSoGhe] AS [TongSoGhe], 
    [view2].[SoGheConTrong] AS [SoGheConTrong]
    FROM [dbo].[view2] AS [view2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view7" EntityType="Self.view7" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view7].[MaPhim] AS [MaPhim], 
    [view7].[TenPhim] AS [TenPhim], 
    [view7].[NoiDungPhim] AS [NoiDungPhim], 
    [view7].[GiaPhim] AS [GiaPhim], 
    [view7].[ThoiLuongPhim] AS [ThoiLuongPhim], 
    [view7].[DaoDien] AS [DaoDien], 
    [view7].[NgayKhoiChieu] AS [NgayKhoiChieu], 
    [view7].[NgayKetThuc] AS [NgayKetThuc], 
    [view7].[TongThu] AS [TongThu], 
    [view7].[MaHangSX] AS [MaHangSX], 
    [view7].[MaNuocSX] AS [MaNuocSX], 
    [view7].[MaTheLoai] AS [MaTheLoai], 
    [view7].[SLVe] AS [SLVe]
    FROM [dbo].[view7] AS [view7]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_lichChieu_phim" Association="Self.fk_lichChieu_phim">
      <End Role="tPhim" EntitySet="tPhim" />
      <End Role="tLichChieu" EntitySet="tLichChieu" />
    </AssociationSet>
    <AssociationSet Name="fk_phim_hangsx" Association="Self.fk_phim_hangsx">
      <End Role="tHangSX" EntitySet="tHangSX" />
      <End Role="tPhim" EntitySet="tPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_phim_nuocsx" Association="Self.fk_phim_nuocsx">
      <End Role="tNuocSX" EntitySet="tNuocSX" />
      <End Role="tPhim" EntitySet="tPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_phim_theloai" Association="Self.fk_phim_theloai">
      <End Role="tTheLoai" EntitySet="tTheLoai" />
      <End Role="tPhim" EntitySet="tPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_tChiTietHoaDon_dichVu" Association="Self.fk_tChiTietHoaDon_dichVu">
      <End Role="tDichVu" EntitySet="tDichVu" />
      <End Role="tChiTietHoaDon" EntitySet="tChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_tChiTietHoaDon_hoaDon" Association="Self.fk_tChiTietHoaDon_hoaDon">
      <End Role="tHoaDon" EntitySet="tHoaDon" />
      <End Role="tChiTietHoaDon" EntitySet="tChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_tHoaDon_KhachHang" Association="Self.fk_tHoaDon_KhachHang">
      <End Role="tKhachHang" EntitySet="tKhachHang" />
      <End Role="tHoaDon" EntitySet="tHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_tHoaDon_NhanVien" Association="Self.fk_tHoaDon_NhanVien">
      <End Role="tNhanVien" EntitySet="tNhanVien" />
      <End Role="tHoaDon" EntitySet="tHoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_tLichChieu_tPhongChieu" Association="Self.fk_tLichChieu_tPhongChieu">
      <End Role="tPhongChieu" EntitySet="tPhongChieu" />
      <End Role="tLichChieu" EntitySet="tLichChieu" />
    </AssociationSet>
    <AssociationSet Name="fk_ve_KH" Association="Self.fk_ve_KH">
      <End Role="tKhachHang" EntitySet="tKhachHang" />
      <End Role="tVe" EntitySet="tVe" />
    </AssociationSet>
    <AssociationSet Name="fk_ve_lichchieu" Association="Self.fk_ve_lichchieu">
      <End Role="tLichChieu" EntitySet="tLichChieu" />
      <End Role="tVe" EntitySet="tVe" />
    </AssociationSet>
    <AssociationSet Name="fk_ve_NV" Association="Self.fk_ve_NV">
      <End Role="tNhanVien" EntitySet="tNhanVien" />
      <End Role="tVe" EntitySet="tVe" />
    </AssociationSet>
  </EntityContainer>
</Schema>