<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\bn.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\bs.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\es-co.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\hi.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\jv.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\kk.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ms.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\sl.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\th.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\tk.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\ur.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\uz.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\vi.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\build\translations\zh.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\README.md" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\sample\index.html" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\sample\styles.css" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\src\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5-36.0.1-slcr1vss1cdi\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\id-user\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
